@yellow: #fffa19;

.margenes(@top: 0px, @bottom: 0px) { //acá se usa arroba y sin la palabra mixin
  margin-top: @top;
  margin-top: @bottom;
}

.jumbotron {
    background-color: @yellow;
    color: black;
    //margin-top: 50px; //se quita  los márgenes y se reemplaza por .margenes con parámetros
    .margenes(50px, 0px);
  }
  
  .footer {
    padding: 10px 10px 0 10px;
    background-color: @yellow;
    //margin-bottom: 0px;
    //margin-top: 10px; 
    .margenes(10px, 0px);
  }
  .card-hotel {
    flex: 1 200px;
    padding: 2px 0px 2px 0px;
    //margin-top: 10px; 
    .margenes(10px, 0px);
  }
  
  .btn-reserva {
    width: 100%;
    border-radius: 0px; 
  }
  
  .footer-address-icon {
    padding-right: 10px; 
  }
  
  .tab-content {
    padding: 10px; 
  }
  